<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  .logo img{
      width: 200px;
  }
  .links{
      display: flex;
      list-style: none;
  }
  .links a{
     
      text-decoration: none;
      margin-left: 10px;
      font-size: 20px;
      font-weight: 600;
  }
  .buttons button{
      background-color: blueviolet;
      cursor: pointer;
      border:none;
      padding: 10px;
      color: white;
      border-radius: 10px;
      width: 100px;
  
  }
  .homepage{
      background-image:linear-gradient(rgba(4, 9, 30, 0.521),rgba(160, 127, 192, 0.849),rgba(0,0,0,0));
      display: flex;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      justify-content: space-around;
      margin-top: 10px;
      align-items: center;
      
  
  }
  .homepage-image img{
      width: 700px;
      
  }
  .homepage-text{
      width: 600px;
  
  }
  .homepage-text h1{
      font-size: 50px;
  }
  .homepage-text p{
      font-size: 20px;
  
  }
  .homepage-text button{
      font-size: 24px;
      cursor: pointer;
      width: 200px;
      border: none;
      background-color: blueviolet;
      padding: 10px;
      border-radius: 20px;
  }
  </style>
<body>
    {% block content %}
    


    <div>
        <div class="header">
            <div class="logo">
                <h1><a href="{% url 'home' %}"><img src="{% static 'logo.png' %}">KEJANI</a></h1>
                
            </div>
            <div class="links">
                <li> <a href="{% url 'home' %}">HOME</a></li>
                <li> <a href="{% url 'about' %}">ABOUT</a></li>
                <li> <a href="{% url 'property' %}">PROPERTY</a></li>
                <li> <a href="{% url 'contact' %}">CONTACT</a></li>
                
            </div>
            <div class="buttons">
              {% if user.is_authenticated %}
              {{user.username}} &nbsp
              <a href="{% url 'logout' %}"><button>Log Out</button></a>
              {% else %}
                <a href="{% url 'signup' %}"><button>Sign Up</button></a>
              {% endif %}
            </div>
        </div>

        <div class="container" >
            <h1>Login</h1>
            <form method="post">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit">Login</button>
            </form>
        </div>



    </div>



<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet"/>
<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->

    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img  style="width:50px;" src="{% static 'logo.png'%}">Kejani 
            </h6>
            <p>
                We provide Kenya’s Real Estate Industry with an unparalleled brand-building and marketing platform, 
                with powerful opportunities to connect with home-buyers and renters searching for property online. 
                We pride ourselves on delivering a great user experience and innovative search tools, 
                so if you have any feedback you’d like to give us, we’d love to hear from you. Please get in touch!

            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#" class="text-reset">WiFi</a>
            </p>
            <p>
              <a href="#" class="text-reset">Breakfast</a>
            </p>
            <p>
              <a href="#" class="text-reset">Air conditioner</a>
            </p>
            <p>
              <a href="#" class="text-reset">swimming pool</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="{% url 'property' %}" class="text-reset">property</a>
            </p>
            <p>
              <a href="{% url 'home' %}" class="text-reset">home</a>
            </p>
            <p>
              <a href="{% url 'about' %}" class="text-reset"> about</a>
            </p>
            <p>
              <a href="{% url 'contact' %}" class="text-reset">contact</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Nairobi, Kenya.</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              marriepatrick4@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 254 769828285</p>
            <p><i class="fas fa-print me-3"></i> + 254 740037967</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://Kejani.com/">Kejani.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    {% endblock content %}
    
</body>
</html>