{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="property.css"> -->
</head>
<style>
  .header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.logo img{
    width: 200px;
}
.links{
    display: flex;
    list-style: none;
}
.links a{
   
    text-decoration: none;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
}
.buttons button{
    background-color: blueviolet;
    cursor: pointer;
    border:none;
    padding: 10px;
    color: white;
    border-radius: 10px;
    width: 100px;

}

.property{
    
    background-image: radial-gradient(rgba(0,0,0,0),rgba(4,9,30,0.7)),url("{% static 'property-image.png' %}");
    height: 500px;
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;
    padding: 50px;
   
    
}
.propertyText{
    float: right;
 
}
.propertyText h1{
    font-size: 60px;
    font-weight: 900;
    color: white;
    
}
.propertyText p{
    font-size: 20px;
    color: white;
}
.propertyText button{
width: 100px;
color: white;
cursor: pointer;
background-color: blueviolet;
font-size: 15px;
border: none;
padding: 10px;

}
.propertyText input{
padding: 10px;
width: 300px;
}
.property-card{
    /* width: 250px; */
    /* width: auto; */
    border: solid 1px;
    /* text-align: center; */
    border-radius: 10px;
    margin-left: 25px;
    display: flex;
    align-items: center;
    
}
.details{
  margin-left: 40px;

}
.details p{
  font-size: 20px;
}
.property-card img{
    width: 100%;
    /* height: 180px; */
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    

}
.property-card button{
    width: 100%;
    cursor: pointer;
    background-color: blueviolet;
    color: white;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-weight: 600;

}
.our-property{
    background-image:linear-gradient(rgba(4, 9, 30, 0.521),rgba(160, 127, 192, 0.849),rgba(0,0,0,0));
    padding: 30px;
   
    margin-top: 30px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.our-property h1{
    font-size: 50px;
    text-align: center;
}
.PropertContact{
  display: flex;
  
}
</style>
<body>
    <div>
        <div class="header">
            <div class="logo">
              <h1><a href="{% url 'home' %}"><img src="{% static 'logo.png'%}">KEJANI</a></h1>
            </div>
            <div class="links">
              <li> <a href="{% url 'home' %}">HOME</a></li>
                <li> <a href="{% url 'about' %}">ABOUT</a></li>
                <li> <a href="{% url 'property' %}">PROPERTY</a></li>
                <li> <a href="{% url 'contact' %}">CONTACT</a></li>
            </div>
            <div class="buttons">
              {% if user.is_authenticated %}
              {{user.username}} &nbsp
              <a href="{% url 'logout' %}"><button>Log Out</button></a>
              {% else %}
                <a href="{% url 'login' %}"><button>Log In</button></a>
                <a href="{% url 'signup' %}"><button>Sign Up</button></a>
              {% endif %}
            </div>
        </div>

    <div class="property">
       
        <div class="propertyText">
           <h1>Discover Most <br> Suitable Property</h1> 
           <p>find a variety of properties that suits you very easily. <br>
            Forget all difficulties of finding a resident for you.</p>
           <!-- <input type="search" placeholder="search by location" >
           <button>search</button> -->
        </div>
    </div>

    <div class="our-property">
       
            <h1>Popular Property</h1>
        {% block content %}  
        {% for property in object_list%}
            <div class="property-card">
                   <div class="imageId">
                  {% if property.propertyimage %}
                    <img src="{{property.propertyimage.url}}" alt="">
                  {% endif %}
                </div>
                  
                <div class="details">
                  <h2> <b> {{property.name}} </b></h2>
                  <p> <b>  location: </b>{{property.location}}</p>
                  <p ><b>description:</b>{{property.description}}</p>
                  <p> <b>price:</b>{{property.price}} </p>
                  <p><b>available houses:</b>{{property.available}}</p>

                  
                <!-- <button> <a href="{% url 'property1' %}">shop now</a> </button> -->
                <h6 class=" fw-bold mb-4">For more info contact</h6>
                <div class="PropertContact">
                  <!-- <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4"> -->
                    <!-- Links -->
                    
                    <div>
                    <p><i class="fas fa-home ">&ensp; Nairobi, Kenya.</i></p>
                    <p><i class="fas fa-envelope  "> &ensp; marriepatrick4@gmail.com</i> </p>
                  </div>
                    <div>
                    <p><i class="fas fa-phone "> &ensp;{{property.contact_owner}}</i> </p>
                    <p><i class="fas fa-phone "> &ensp;{{property.contact_landlord}}</i> </p>
                  </div>
                  <!-- </div> -->
                </div>
              </div>
            </div>
            

      
        {% endfor %}
        
       
         



    </div>
    </div>


</div>

{% endblock content %}
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fontawesome.com/icons" rel="stylesheet"/>
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet"/>
<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
   
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img  style="width:50px;" src="{% static 'logo.png'%}">Kejani 
            </h6>
            <p>
                We provide Kenya’s Real Estate Industry with an unparalleled brand-building and marketing platform, 
                with powerful opportunities to connect with home-buyers and renters searching for property online. 
                We pride ourselves on delivering a great user experience and innovative search tools, 
                so if you have any feedback you’d like to give us, we’d love to hear from you. Please get in touch!

            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#" class="text-reset">WiFi</a>
            </p>
            <p>
              <a href="#" class="text-reset">Breakfast</a>
            </p>
            <p>
              <a href="#" class="text-reset">Air conditioner</a>
            </p>
            <p>
              <a href="#" class="text-reset">swimming pool</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="{% url 'property' %}" class="text-reset">property</a>
            </p>
            <p>
              <a href="{% url 'home' %}" class="text-reset">home</a>
            </p>
            <p>
              <a href="{% url 'about' %}" class="text-reset"> about</a>
            </p>
            <p>
              <a href="{% url 'contact' %}" class="text-reset">contact</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Nairobi, Kenya.</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              marriepatrick4@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 254 769828285</p>
            <p><i class="fas fa-print me-3"></i> + 254 740037967</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://Kejani.com/">Kejani.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>